Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:42:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:42:06(-0300)

--------------------------------------
Metrics for period to: 15:42:10(-0300) (width: 4.038s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 201
  max: ......................................................................... 2136
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 72
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:42:20(-0300) (width: 9.671s)
--------------------------------------

http.codes.200: ................................................................ 302
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 304
http.response_time:
  min: ......................................................................... 728
  max: ......................................................................... 2789
  median: ...................................................................... 982.6
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 302


--------------------------------------
Metrics for period to: 15:42:30(-0300) (width: 9.241s)
--------------------------------------

http.codes.200: ................................................................ 314
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 314
http.response_time:
  min: ......................................................................... 606
  max: ......................................................................... 3979
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 314


--------------------------------------
Metrics for period to: 15:42:40(-0300) (width: 9.376s)
--------------------------------------

http.codes.200: ................................................................ 321
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 318
http.response_time:
  min: ......................................................................... 799
  max: ......................................................................... 2818
  median: ...................................................................... 982.6
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 321


--------------------------------------
Metrics for period to: 15:42:50(-0300) (width: 9.398s)
--------------------------------------

http.codes.200: ................................................................ 319
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 322
http.response_time:
  min: ......................................................................... 816
  max: ......................................................................... 3026
  median: ...................................................................... 982.6
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 2780
http.responses: ................................................................ 319


--------------------------------------
Metrics for period to: 15:43:00(-0300) (width: 9.578s)
--------------------------------------

http.codes.200: ................................................................ 331
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 340
http.response_time:
  min: ......................................................................... 799
  max: ......................................................................... 3001
  median: ...................................................................... 982.6
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 331


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 15:43:14(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 201
  max: ......................................................................... 3979
  median: ...................................................................... 982.6
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 60912.2
  max: ......................................................................... 64542.5
  median: ...................................................................... 62964
  p95: ......................................................................... 64236
  p99: ......................................................................... 64236
