Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:39:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:39:39(-0300)

--------------------------------------
Metrics for period to: 15:39:40(-0300) (width: 1.795s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 65
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 1376
  median: ...................................................................... 772.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 37
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:39:50(-0300) (width: 9.781s)
--------------------------------------

http.codes.200: ................................................................ 288
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 291
http.response_time:
  min: ......................................................................... 569
  max: ......................................................................... 2818
  median: ...................................................................... 982.6
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 288


--------------------------------------
Metrics for period to: 15:40:00(-0300) (width: 9.378s)
--------------------------------------

http.codes.200: ................................................................ 315
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 319
http.response_time:
  min: ......................................................................... 389
  max: ......................................................................... 3652
  median: ...................................................................... 982.6
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 315


--------------------------------------
Metrics for period to: 15:40:10(-0300) (width: 9.368s)
--------------------------------------

http.codes.200: ................................................................ 327
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 327
http.response_time:
  min: ......................................................................... 581
  max: ......................................................................... 3003
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2780
http.responses: ................................................................ 327


--------------------------------------
Metrics for period to: 15:40:20(-0300) (width: 9.363s)
--------------------------------------

http.codes.200: ................................................................ 334
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 328
http.response_time:
  min: ......................................................................... 807
  max: ......................................................................... 2989
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 334


--------------------------------------
Metrics for period to: 15:40:30(-0300) (width: 9.357s)
--------------------------------------

http.codes.200: ................................................................ 331
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 337
http.response_time:
  min: ......................................................................... 814
  max: ......................................................................... 1053
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 331


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 15:40:46(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 3652
  median: ...................................................................... 982.6
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 2780
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59121.7
  max: ......................................................................... 64114.6
  median: ...................................................................... 61717.2
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964
